{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "demo/**/*.ts", "e2e/**/*.ts", "scripts/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", "temp"],
  "ts-node": {
    "esm": true
  }
}
